104

true,true,55,56

door_open1:1,0.52,0.0005,0.0698,0.9312,0.4,0.645,0.205,,-0.175,,,,,,0.5721,-0.7856,0.415,-0.8183,0.5623,0.9225,-0.9982,,-0.4066,0.3482,0.7741,-0.9236,0.1819,0.1503,0.3725,0.3628,-0.8306,masterVolume,compressionAmount,waveType,decayTime,sustainTime:38
door_close:5,0.52,0.0005,0.0698,0.9312,0.4,0.645,0.205,,-0.175,,,,,,0.5721,-0.7856,0.415,-0.8183,0.5623,0.9225,-0.9982,,-0.4066,0.3482,0.7741,-0.9236,0.1819,0.1503,0.3725,0.3628,-0.8306,masterVolume:39
door_open2:1,0.52,,0.0698,0.9502,0.4,0.645,0.1822,,-0.1503,-0.0401,,,0.0398,0.0299,0.5721,-0.7856,0.415,-0.8183,0.5623,0.8756,-0.9893,0.0387,-0.4066,0.3482,0.7741,-0.8886,0.1819,0.1833,0.3811,0.3628,-0.8306,masterVolume,compressionAmount,waveType,decayTime,sustainTime:42
door_open3:1,0.52,0.0005,0.0698,0.9309,0.4,0.645,0.205,,-0.1737,-0.0391,0.019,,,0.0401,0.5721,-0.7818,0.415,-0.8667,0.5623,0.891,-0.9494,,-0.3984,0.3092,0.7741,-0.9236,0.1819,0.1342,0.41,0.3628,-0.8306,masterVolume,compressionAmount,waveType,decayTime,sustainTime:43
curtain_close-old:1,0.4,1,0.01,,,0.645,0.21,,-0.12,-0.175,,,,,,0.4299,0.255,-0.285,0.395,0.9225,-0.9982,0.69,,,0.24,-0.9236,0.1819,0.1503,0.3725,0.365,-0.8306,masterVolume,compressionAmount,waveType,decayTime,sustainTime:46
curtain_open-old:1,0.4,1,0.01,,,0.645,0.21,,0.12,0.175,,,,,,0.4299,0.255,-0.285,0.395,0.9225,-0.9982,0.695,,,0.24,-0.9236,0.1819,0.1503,0.3725,0.365,-0.8306,masterVolume,compressionAmount,waveType,decayTime,sustainTime:47
curtain_open:1,0.3,,0.335,,,0.285,0.7746,,-0.4328,0.7194,0.5124,0.3366,,,,0.0764,0.6079,0.6554,0.5502,0.8876,-0.7255,,-0.3536,-0.492,0.7134,,0.705,0.705,,0.7498,-0.2056,masterVolume,compressionAmount,waveType,decayTime,sustainTime:49
curtain_close:1,0.3,,0.335,,,0.285,0.7746,,-0.4328,0.7194,0.5124,0.3366,,,,0.0764,0.6079,0.6554,0.5502,0.8876,-0.7255,,-0.3536,-0.492,0.7134,,0.705,0.705,,0.7498,0.2099,masterVolume,compressionAmount,waveType,decayTime,sustainTime:50
smash1:3,0.52,,0.0228,,0.2021,0.3,0.3675,,-0.5581,,,,,,,,,,,,,,,,1,,,0.0221,,,,masterVolume,compressionAmount:51
smash2:3,0.52,,0.0116,0.0071,0.25,0.3,0.3675,,-0.5581,,,,,,,0.0065,,,0.0049,0.0422,,,,-0.0189,1,-0.0252,0.0401,0.0535,,0.0471,0.0376,masterVolume,compressionAmount:52
smash3:3.0105,0.52,,0.0116,0.0071,0.25,0.3,0.3836,,-0.5116,,,,,,,-0.0263,0.0184,-0.0359,0.0049,0.0422,0.0315,,-0.0436,-0.0189,0.9741,-0.0252,0.0401,0.0581,0.003,0.0471,0.0376,masterVolume,compressionAmount:53
pry_open1:1,0.33,0.0005,0.405,0.9312,,0.405,0.205,,0.155,,,,,,,-0.7856,0.415,-0.8183,0.5623,0.9225,-0.9982,,-0.4066,0.3482,0.505,-0.9236,0.1819,0.1503,0.3725,0.3628,-0.8306,masterVolume,compressionAmount,waveType:55
pry_open2:1,0.33,0.0256,0.405,0.922,,0.405,0.205,0.026,0.1281,-0.0244,,,,,,-0.7507,0.443,-0.7948,0.5679,0.9225,-0.9982,,-0.3792,0.3482,0.505,-0.9236,0.1596,0.1605,0.3725,0.3522,-0.8083,masterVolume,compressionAmount,waveType:58
pry_open3:1,0.33,0.0026,0.405,0.9312,,0.405,0.205,,0.2033,-0.0383,,,,0.01,,-0.7404,0.4442,-0.8499,0.5623,0.9225,-0.9982,,-0.4034,0.347,0.5462,-0.9236,0.1404,0.1503,0.388,0.3628,-0.8306,masterVolume,compressionAmount,waveType:59

door_close1:-1>1>38|1,0.52,0.0005,0.0698,0.9312,0.4,0.645,0.205,,-0.175,,,,,,0.5721,-0.7856,0.415,-0.8183,0.5623,0.9225,-0.9982,,-0.4066,0.3482,0.7741,-0.9236,0.1819,0.1503,0.3725,0.3628,-0.8306,masterVolume,compressionAmount,waveType,decayTime,sustainTime|0|1|false>39|5,0.52,0.0005,0.0698,0.9312,0.4,0.645,0.205,,-0.175,,,,,,0.5721,-0.7856,0.415,-0.8183,0.5623,0.9225,-0.9982,,-0.4066,0.3482,0.7741,-0.9236,0.1819,0.1503,0.3725,0.3628,-0.8306,masterVolume|0.40738251142690945|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
door_close2:-1>1>42|1,0.52,,0.0698,0.9502,0.4,0.645,0.1822,,-0.1503,-0.0401,,,0.0398,0.0299,0.5721,-0.7856,0.415,-0.8183,0.5623,0.8756,-0.9893,0.0387,-0.4066,0.3482,0.7741,-0.8886,0.1819,0.1833,0.3811,0.3628,-0.8306,masterVolume,compressionAmount,waveType,decayTime,sustainTime|0|1|false>39|5,0.52,0.0005,0.0698,0.9312,0.4,0.645,0.205,,-0.175,,,,,,0.5721,-0.7856,0.415,-0.8183,0.5623,0.9225,-0.9982,,-0.4066,0.3482,0.7741,-0.9236,0.1819,0.1503,0.3725,0.3628,-0.8306,masterVolume|0.4230510695587136|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:44
door_close3:-1>1>43|1,0.52,0.0005,0.0698,0.9309,0.4,0.645,0.205,,-0.1737,-0.0391,0.019,,,0.0401,0.5721,-0.7818,0.415,-0.8667,0.5623,0.891,-0.9494,,-0.3984,0.3092,0.7741,-0.9236,0.1819,0.1342,0.41,0.3628,-0.8306,masterVolume,compressionAmount,waveType,decayTime,sustainTime|0|1|false>39|5,0.52,0.0005,0.0698,0.9312,0.4,0.645,0.205,,-0.175,,,,,,0.5721,-0.7856,0.415,-0.8183,0.5623,0.9225,-0.9982,,-0.4066,0.3482,0.7741,-0.9236,0.1819,0.1503,0.3725,0.3628,-0.8306,masterVolume|0.2350283719770631|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:45
prying_open1:-1>1>55|1,0.33,0.0005,0.405,0.9312,,0.405,0.205,,0.155,,,,,,,-0.7856,0.415,-0.8183,0.5623,0.9225,-0.9982,,-0.4066,0.3482,0.505,-0.9236,0.1819,0.1503,0.3725,0.3628,-0.8306,masterVolume,compressionAmount,waveType|0|0.6|false>52|3,0.52,,0.0116,0.0071,0.25,0.3,0.3675,,-0.5581,,,,,,,0.0065,,,0.0049,0.0422,,,,-0.0189,1,-0.0252,0.0401,0.0535,,0.0471,0.0376,masterVolume,compressionAmount|0.5455838111859056|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:54
prying_open2:-1>1>58|1,0.52,0.0256,0.405,0.922,,0.405,0.205,0.026,0.1281,-0.0244,,,,,,-0.7507,0.443,-0.7948,0.5679,0.9225,-0.9982,,-0.3792,0.3482,0.505,-0.9236,0.1596,0.1605,0.3725,0.3522,-0.8083,masterVolume,compressionAmount,waveType|0|0.6|false>52|3,0.52,,0.0116,0.0071,0.25,0.3,0.3675,,-0.5581,,,,,,,0.0065,,,0.0049,0.0422,,,,-0.0189,1,-0.0252,0.0401,0.0535,,0.0471,0.0376,masterVolume,compressionAmount|0.5086356994455723|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:56
prying_open3:-1>1>59|1,0.52,0.0026,0.405,0.9312,,0.405,0.205,,0.2033,-0.0383,,,,0.01,,-0.7404,0.4442,-0.8499,0.5623,0.9225,-0.9982,,-0.4034,0.347,0.5462,-0.9236,0.1404,0.1503,0.388,0.3628,-0.8306,masterVolume,compressionAmount,waveType|0|0.6|false>53|3.0105,0.52,,0.0116,0.0071,0.25,0.3,0.3836,,-0.5116,,,,,,,-0.0263,0.0184,-0.0359,0.0049,0.0422,0.0315,,-0.0436,-0.0189,0.9741,-0.0252,0.0401,0.0581,0.003,0.0471,0.0376,masterVolume,compressionAmount|0.3429383956025692|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:57
