104

true,true,36,2

smash1:3,0.52,,0.0228,,0.2021,0.3,0.3675,,-0.5581,,,,,,,,,,,,,,,,1,,,0.0221,,,,masterVolume,compressionAmount:25
enemy_hit1:9,0.52,,0.0656,,0.1373,0.3,0.4351,,-0.305,,,,,,,,,,,,,,,,1,,,,,,,masterVolume,compressionAmount,waveType:31
enemy_hit3:9,0.52,,0.0656,,0.1373,0.3,0.4351,0.0271,-0.3247,-0.0085,,0.034,,,,0.0484,0.0293,0.0095,0.0192,,0.036,,-0.048,,0.958,,,0.0276,0.0151,,,masterVolume,compressionAmount,waveType:33
enemy_hit2:9,0.43,,0.085,0.0344,0.175,0.3,0.4351,,-0.3398,,,0.034,,,,,,0.0028,,,,,0.025,,0.9868,,,,,,,masterVolume,compressionAmount,waveType:34
smash2:3,0.52,,0.0116,0.0071,0.25,0.3,0.3675,,-0.5581,,,,,,,0.0065,,,0.0049,0.0422,,,,-0.0189,1,-0.0252,0.0401,0.0535,,0.0471,0.0376,masterVolume,compressionAmount:35
smash3:3.0105,0.52,,0.0116,0.0071,0.25,0.3,0.3836,,-0.5116,,,,,,,-0.0263,0.0184,-0.0359,0.0049,0.0422,0.0315,,-0.0436,-0.0189,0.9741,-0.0252,0.0401,0.0581,0.003,0.0471,0.0376,masterVolume,compressionAmount:36
smash_fail1:8,0.52,,0.0228,,0.2021,0.3,0.3675,,-0.5581,,,,,,,,,,,,,,,,1,,,0.0221,,,,masterVolume,compressionAmount:37
smash_fail2:8,0.52,,0.0116,0.0071,0.25,0.3,0.3675,,-0.5581,,,,,,,0.0065,,,0.0049,0.0422,,,,-0.0189,1,-0.0252,0.0401,0.0535,,0.0471,0.0376,masterVolume,compressionAmount:38
smash_fail3:8,0.52,,0.0116,0.0071,0.25,0.3,0.3836,,-0.5116,,,,,,,-0.0263,0.0184,-0.0359,0.0049,0.0422,0.0315,,-0.0436,-0.0189,0.9741,-0.0252,0.0401,0.0581,0.003,0.0471,0.0376,masterVolume,compressionAmount:39
robot_hit1:11,0.52,,0.01,,0.25,0.3,0.4351,,-0.305,,,,,,,,,,,,,0.56,,,1,,,,,,,masterVolume,compressionAmount,waveType,decayTime:40
robot_hit2:11,0.52,,0.01,,0.25,0.3,0.4351,,-0.305,,,0.0307,,,,-0.0421,,,,,,0.5993,0.023,-0.0267,1,,,0.0241,0.016,0.008,,masterVolume,compressionAmount,waveType,decayTime:41
robot_hit3:11,0.52,,0.0264,,0.25,0.3,0.4429,,-0.3334,,0.0029,0.0307,,,,-0.0421,,0.0383,,0.0131,,0.5993,0.023,0.0152,1,0.0085,,0.0241,0.016,0.008,,masterVolume,compressionAmount,waveType,decayTime:42

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
