104

true,true,56,65

explosion:3,0.52,,0.3,0.347,0.515,0.3,0.4141,,-0.3285,,,,0.415,,,,,,,,,,,,1,,,,,,,masterVolume,waveType:52
shockwave:2,0.5,0.085,0.68,1,1,0.25,0.055,,-0.3285,,,,0.67,,,,,,,,,,,,1,,,,,,,masterVolume,waveType:53
shockwave2:2,0.52,1,0.31,,0.55,0.305,0.145,,-0.3285,,,,0.415,,,,,,,,,,,,0.295,0.03,,,,,,masterVolume,waveType:54
shockwave3:2,1,0.085,0.295,0.705,0.55,0.3,0.11,,-0.3285,,,,0.415,,,,,,,,,,,,1,,,,,,,masterVolume,waveType:55
explosion3:3,0.52,,0.3458,0.6275,0.4632,0.3,0.0368,,0.1638,,,,,,,,,,,,,0.5626,0.0858,-0.0698,1,,,,,,,masterVolume,waveType:56
explosion_small:3,0.52,,0.1,0.64,0.395,0.2,0.0551,,,,,,,,,0.7416,0.8066,,,,,,-0.2443,-0.1734,1,,,,,,,masterVolume,waveType:57
explosion4:3,0.52,,0.2473,0.6199,0.4451,0.3,0.13,,-0.12,,,,,,,,,,,,,0.3522,0.415,-0.1876,1,,,,-0.815,,,masterVolume:60
explosion5:3,0.52,,0.23,0.6657,0.935,0.3,0.3548,,,,,,,,,-0.677,0.6543,,,,,0.3036,-0.1986,-0.0265,1,,,,,,,masterVolume:64

huge:-1>1>64|3,0.52,,0.23,0.6657,0.935,0.3,0.3548,,,,,,,,,-0.677,0.6543,,,,,0.3036,-0.1986,-0.0265,1,,,,,,,masterVolume|0|0.75|false>53|2,0.5,0.085,0.68,1,1,0.25,0.055,,-0.3285,,,,0.67,,,,,,,,,,,,1,,,,,,,masterVolume,waveType|2.303233963742565|0.75|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
huge2:-1>1>52|3,0.52,,0.3,0.347,0.515,0.3,0.4141,,-0.3285,,,,0.415,,,,,,,,,,,,1,,,,,,,masterVolume,waveType|0|0.75|false>53|2,0.5,0.085,0.68,1,1,0.25,0.055,,-0.3285,,,,0.67,,,,,,,,,,,,1,,,,,,,masterVolume,waveType|0.6281547173843359|0.75|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:65
