104

true,true,53,76

explosion:3,0.52,,0.3,0.347,0.515,0.3,0.4141,,-0.3285,,,,0.415,,,,,,,,,,,,1,,,,,,,masterVolume,waveType:52
shockwave:2,0.5,0.085,0.68,1,1,0.25,0.055,,-0.3285,,,,0.67,,,,,,,,,,,,1,,,,,,,masterVolume,waveType:53
shockwave2:2,0.52,1,0.31,,0.55,0.305,0.145,,-0.3285,,,,0.415,,,,,,,,,,,,0.295,0.03,,,,,,masterVolume,waveType:54
shockwave3:2,1,0.085,0.295,0.705,0.55,0.3,0.11,,-0.3285,,,,0.415,,,,,,,,,,,,1,,,,,,,masterVolume,waveType:55
explosion_huge1:3,0.65,,0.3458,0.6275,0.67,0.14,0.0368,,-0.0999,,,,0.505,0.265,,,,,,,,,0.0858,-0.0698,1,,,,,,,masterVolume,waveType:56
explosion_small1:3,0.7,,0.1,0.64,0.395,0.2,0.0551,,,,,,,,,0.7416,0.8066,,,,,,-0.2443,-0.1734,1,,,,,,,masterVolume,waveType:57
explosion_default1:3,0.7,,0.2473,0.6199,0.4451,0.14,0.1,,-0.285,,,,,,,,,,,,,0.845,0.595,,1,,,,-0.815,,,masterVolume,waveType:60
explosion5:3,0.52,,0.23,0.6657,0.935,0.3,0.3548,,,,,,,,,-0.677,0.6543,,,,,0.3036,-0.1986,-0.0265,1,,,,,,,masterVolume:64
explosion_huge2:3,0.65,0.0219,0.3671,0.6275,0.67,0.14,0.0368,,-0.0756,,0.0412,,0.5227,0.265,0.0353,-0.0254,,-0.0462,,,,,0.0858,-0.0698,1,,,,,,0.0353,masterVolume,waveType:67
explosion_huge3:3,0.65,,0.3594,0.6757,0.67,0.14,0.0472,,-0.0999,,,,0.505,0.265,0.0112,,,-0.0263,,,0.034,,0.0858,-0.0698,0.9536,-0.0051,,,,,,masterVolume,waveType:68
explosion_small3:3,0.7,,0.1202,0.6582,0.4182,0.1565,0.055,,-0.0086,,,,,,,0.7416,0.8066,-0.0368,,,,,-0.2443,-0.1798,0.9807,-0.0328,,,0.0189,,0.0186,masterVolume,waveType:69
explosion_small2:3,0.7,0.0088,0.1,0.64,0.4086,0.2,0.0551,0.0299,-0.0427,0.0322,,,0.0426,0.0076,0.0415,0.7738,0.8066,-0.0328,,,-0.0417,,-0.2838,-0.1734,0.9888,0.0357,,,,,,masterVolume,waveType:70
explosion_default3:3,0.7,,0.2793,0.6199,0.4439,0.1611,0.1,0.0115,-0.2774,,,0.0353,,,,-0.0066,,,,,0.044,0.845,0.595,,1,,,0.0433,-0.8139,0.041,0.0106,masterVolume,waveType:71
explosion_default2:3,0.7,,0.2759,0.6199,0.4451,0.1483,0.1,0.0396,-0.285,-0.0477,,0.0203,,,,-0.0017,,,,0.011,-0.0493,0.8511,0.6091,0.0259,1,0.0054,,,-0.7996,,0.0482,masterVolume,waveType:72
flashbang:8,0.15,0.505,0.605,,0.4,0.3,0.705,,,,,,,,,,,,,0.1,-0.175,,,,0.2,,,0.82,,,,masterVolume:73

huge:-1>1>64|3,0.52,,0.23,0.6657,0.935,0.3,0.3548,,,,,,,,,-0.677,0.6543,,,,,0.3036,-0.1986,-0.0265,1,,,,,,,masterVolume|0|0.75|false>53|2,0.5,0.085,0.68,1,1,0.25,0.055,,-0.3285,,,,0.67,,,,,,,,,,,,1,,,,,,,masterVolume,waveType|2.303233963742565|0.75|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
huge2:-1>1>52|3,0.52,,0.3,0.347,0.515,0.3,0.4141,,-0.3285,,,,0.415,,,,,,,,,,,,1,,,,,,,masterVolume,waveType|0|0.75|false>53|2,0.5,0.085,0.68,1,1,0.25,0.055,,-0.3285,,,,0.67,,,,,,,,,,,,1,,,,,,,masterVolume,waveType|0.6281547173843359|0.75|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:65
huge3:-1>1>56|3,0.52,,0.3458,0.6275,0.67,0.21,0.0368,,-0.0999,,,,0.505,0.265,,,,,,,,,0.0858,-0.0698,1,,,,,,,masterVolume|0|1|false>53|2,0.5,0.085,0.68,1,1,0.25,0.055,,-0.3285,,,,0.67,,,,,,,,,,,,1,,,,,,,masterVolume,waveType|1.1865144661704123|0.5|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:66
flashbang1:-1>1>57|3,0.52,,0.1,0.64,0.395,0.2,0.0551,,,,,,,,,0.7416,0.8066,,,,,,-0.2443,-0.1734,1,,,,,,,masterVolume,waveType|0|1|false>73|8,0.3,0.65,0.605,,0.4,0.3,0.705,,,,,,,,,,,,,0.1,-0.175,,,,0.2,,,0.82,,,,masterVolume|0.22524367513148363|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:74
flashbang3:-1>1>69|3,0.52,,0.1202,0.6582,0.4182,0.1565,0.055,,-0.0086,,,,,,,0.7416,0.8066,-0.0368,,,,,-0.2443,-0.1798,0.9807,-0.0328,,,0.0189,,0.0186,masterVolume,waveType|0|1|false>73|8,0.3,0.65,0.605,,0.4,0.3,0.705,,,,,,,,,,,,,0.1,-0.175,,,,0.2,,,0.82,,,,masterVolume|0.2702924101577804|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:75
flashbang2:-1>1>70|3,0.7,0.0088,0.1,0.64,0.4086,0.2,0.0551,0.0299,-0.0427,0.0322,,,0.0426,0.0076,0.0415,0.7738,0.8066,-0.0328,,,-0.0417,,-0.2838,-0.1734,0.9888,0.0357,,,,,,masterVolume,waveType|0|1|false>73|8,0.15,0.505,0.605,,0.4,0.3,0.705,,,,,,,,,,,,,0.1,-0.175,,,,0.2,,,0.82,,,,masterVolume|0.22524367513148363|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:76
