104

true,true,45,2

hit1:2,0.52,,0.0904,,0.21,0.3,0.55,,-0.4278,,,,,,,,,,,0.0302,,,,,1,,,,,,,masterVolume,compressionAmount:24
toogoodtonotkeep:4,0.52,0.3973,0.0387,0.6567,0.298,0.0163,0.5182,,-0.0062,-0.3974,0.1729,0.1986,0.2318,0.8002,0.4179,0.0657,0.5638,-0.9363,0.4069,0.9521,-0.8221,0.9643,-0.9837,-0.5789,0.8563,-0.332,0.1617,0.0815,0.9757,0.1374,-0.9999,masterVolume:25
hit2:2.0103,0.52,,0.0794,,0.1943,0.3,0.585,,-0.4364,,,,,,,-0.0298,0.0492,0.0137,,0.0302,,,,,1,,,,,,,masterVolume,compressionAmount:26
hit3:2.0225,0.52,,0.1222,0.0356,0.1673,0.3,0.55,,-0.4741,-0.3199,,,0.0119,,0.0492,-0.0419,,,0.0446,0.0302,,,0.0413,-0.0115,1,,0.011,,-0.0207,,-0.0057,masterVolume,compressionAmount:27
death1:3,0.4,,0.3769,0.595,0.305,0.3,0.0674,,,,,,,,,,,,,,,0.508,0.2177,-0.1073,1,,,,,,,masterVolume,compressionAmount:33
death2:2.9774,0.52,0.0424,0.4068,0.5643,0.2236,0.3,0.0826,0.0039,0.0569,-0.0892,,,0.0298,0.0135,,-0.004,,0.006,0.0076,,0.0641,0.4823,0.2258,-0.1337,1,-0.0826,0.0596,,-0.0426,0.0133,,masterVolume,compressionAmount:36
death3:5,0.4,,0.475,0.635,0.87,0.305,0.0674,,-0.2099,,,,,,,,,,,,,0.508,0.2177,-0.1073,1,,,,,,,masterVolume,compressionAmount:37
death4:9,0.24,,0.475,0.635,1,0.305,0.0674,,-0.2099,,,,0.165,0.35,,,,,,,,0.58,0.2199,-0.1073,1,,,,,0.175,0.2099,masterVolume,compressionAmount:38
death5:11,0.24,,0.475,0.635,1,0.305,0.0674,,-0.2099,,,,0.165,0.35,,,,,,,,0.58,0.2199,-0.1073,1,,,,,0.175,0.2099,masterVolume,compressionAmount:39
hit_saw1:1,0.52,,0.0904,,0.21,0.055,0.55,,-0.4278,,,,,,,,,,,0.0302,,,,,1,,,,,,,masterVolume,compressionAmount:40
hit_saw2:1,0.52,,0.0794,,0.1943,0.055,0.585,,-0.4364,,,,,,,-0.0298,0.0492,0.0137,,0.0302,,,,,1,,,,,,,masterVolume,compressionAmount:41
hit_saw3:1,0.52,,0.1222,0.0356,0.1673,0.055,0.55,,-0.4741,-0.3199,,,0.0119,,0.0492,-0.0419,,,0.0446,0.0302,,,0.0413,-0.0115,1,,0.011,,-0.0207,,-0.0057,masterVolume,compressionAmount:42
hit_square1:,0.52,,0.01,,0.215,0.055,0.4806,,-0.3754,,,,,,,,,,,,,,,,1,,,,,,,masterVolume,compressionAmount,waveType:43
hit_square2:,0.4,0.0196,0.0246,0.0536,0.2346,0.055,0.4941,0.0951,-0.383,0.0259,0.0451,0.0547,0.0476,0.0301,0.0027,0.1362,,-0.0986,0.0334,0.032,-0.0497,,0.0439,-0.0074,0.9736,-0.0834,,0.0337,0.0039,0.0183,-0.014,masterVolume,compressionAmount,waveType:44
hit_square3:,0.4,0.0196,0.0246,0.0746,0.2277,0.055,0.5439,0.1392,-0.383,0.0434,0.0451,0.0082,0.0285,0.0614,0.0027,0.1362,,-0.0986,0.0283,0.042,-0.0497,0.0415,0.0439,0.0023,0.9988,-0.0748,0.0352,0.0337,0.0039,0.019,-0.014,masterVolume,compressionAmount,waveType:45

Default:-1>1>-1||0|1|false>39|11,0.24,,0.475,0.635,1,0.305,0.0674,,-0.2099,,,,0.165,0.35,,,,,,,,0.58,0.2199,-0.1073,1,,,,,0.175,0.2099,masterVolume,compressionAmount|0|1|false>-1||0|1|false>38|9,0.24,,0.475,0.635,1,0.305,0.0674,,-0.2099,,,,0.165,0.35,,,,,,,,0.58,0.2199,-0.1073,1,,,,,0.175,0.2099,masterVolume,compressionAmount|0.6984934287851267|0.45|false>-1||0|1|false:2
