104

true,true,64,2

walk_harsh:5,0.41,0.045,0.12,,0.195,0.11,0.375,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume,compressionAmount,waveType:53
walk_grass1:5,0.41,0.0487,0.0821,,0.2386,0.11,0.375,,-0.0093,-0.0427,,,,,0.0153,,,-0.0378,,,,,-0.0069,,0.31,-0.0439,,0.99,-0.745,,,masterVolume,compressionAmount,waveType:55
walk_grass2:5,0.41,0.0654,0.109,,0.2312,0.11,0.375,,-0.0093,-0.0427,,0.0454,,,0.0153,,,-0.0115,,,,0.044,-0.0381,,0.3107,-0.0439,,0.9863,-0.7057,,-0.0402,masterVolume,compressionAmount,waveType:56
walk_grass3:5,0.41,0.0654,0.109,,0.2312,0.11,0.375,,-0.0093,-0.0427,,0.0454,,,0.0153,,,0.0118,,0.0366,0.0079,0.073,-0.0267,,0.3107,-0.0439,0.0383,0.946,-0.7057,,-0.0402,masterVolume,compressionAmount,waveType:57
walk_metal1:5,0.81,0.085,0.7249,,0.9183,0.1,0.2,,-0.0649,-0.958,,0.5642,0.0047,0.9845,0.1888,-0.7048,0.0093,0.6875,0.0213,0.3513,0.9664,,-0.5944,-0.9927,0.1663,-0.9509,0.3278,0.0628,0.5116,0.0087,-0.9999,masterVolume,compressionAmount,waveType:59
walk_metal3:5,0.81,0.0887,0.7249,,0.9183,0.1,0.2,,-0.0692,-0.9444,,0.5217,0.0454,0.9845,0.1658,-0.736,0.0093,0.6763,0.0213,0.3513,1,0.015,-0.5919,-0.9678,0.1857,-0.9943,0.3635,0.0306,0.4616,0.0087,-0.9797,masterVolume,compressionAmount,waveType:60
walk_metal2:5,0.81,0.0887,0.7249,,0.9307,0.1,0.1978,,-0.0692,-0.957,,0.5417,0.0805,1,0.1379,-0.736,,0.6763,0.0213,0.3513,0.9893,,-0.5919,-0.9678,0.1614,-0.9943,0.3635,0.0073,0.4517,0.0087,-0.9335,masterVolume,compressionAmount,waveType:61
walk_solid1:2,0.81,0.085,0.7249,,0.9183,0.1,0.2,,-0.0649,-0.958,,0.5642,0.0047,0.9845,0.1888,-0.7048,0.0093,0.6875,0.0213,0.3513,0.9664,,-0.5944,-0.9927,0.1663,-0.9509,0.3278,0.0628,0.5116,0.0087,-0.9999,masterVolume,compressionAmount,waveType:62
walk_solid2:2,0.81,0.0887,0.7249,,0.9183,0.1,0.2,,-0.0692,-0.9444,,0.5217,0.0454,0.9845,0.1658,-0.736,0.0093,0.6763,0.0213,0.3513,1,0.015,-0.5919,-0.9678,0.1857,-0.9943,0.3635,0.0306,0.4616,0.0087,-0.9797,masterVolume,compressionAmount,waveType:63
walk_solid3:2,0.81,0.0887,0.7249,,0.9307,0.1,0.1978,,-0.0692,-0.957,,0.5417,0.0805,1,0.1379,-0.736,,0.6763,0.0213,0.3513,0.9893,,-0.5919,-0.9678,0.1614,-0.9943,0.3635,0.0073,0.4517,0.0087,-0.9335,masterVolume,compressionAmount:64

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
