104

true,true,26,2

wind_calm:5,0.5,,1,,1,,0.3,,,,,,,,,,,,,,,,-0.1949,,0.2,,,1,,,,masterVolume,waveType:26
wind:5,0.49,,1,,1,,0.3,,,,,,,,,,,,,,,,-0.1949,,0.705,,,,,,,masterVolume,waveType:27
portal_storm_rain:11,0.2,,1,,1,,0.3,,,,,,,,,,,,,,,,-0.1949,,0.705,,,,,,,masterVolume,waveType:28
portal_storm_wind:9,0.49,,1,,1,,0.3,,,,,,,,,,,,,,,,-0.1949,,0.2,,,1,,,,masterVolume,waveType:29
rain_calm_indoors:5,0.49,,1,,1,,0.25,,,,,,,,,,,,,,,,,,0.2,,,1,,,,masterVolume,waveType:30
rain_calm_outdoors:5,0.49,,1,,1,,0.255,,,,,,,,,,,,,,,0.23,,,1,,,1,,,,masterVolume,waveType:31
thunder:3,0.49,,0.35,1,0.505,,0.305,,-0.0649,,,,,,,,,,,,,,-0.1949,,0.305,,,,,0.12,-1,masterVolume,waveType:32

portal_storm:-1>1>28|11,0.35,1,1,,1,,0.3,,,,,,,,,,,,,,,,-0.1949,,0.705,,,,,,,masterVolume,waveType|0|0.4|false>28|11,0.35,1,1,,1,,0.3,,,,,,,,,,,,,,,,-0.1949,,0.705,,,,,,,masterVolume,waveType|10.257848060690243|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
portal_storm2:-1>1>27|5,0.49,,1,,1,,0.3,,,,,,,,,,,,,,,,-0.1949,,0.705,,,,,,,masterVolume,waveType|0|0.65|false>31|5,0.49,,1,,1,,0.255,,,,,,,,,,,,,,,0.23,,,1,,,1,,,,masterVolume,waveType|0|1.5|false>-1||0|1|false>32|3,0.49,,0.3,1,0.405,,0.3,,,,,,,,,,,,,,,,-0.1949,,0.705,,,,,,,masterVolume,waveType|6.078826085407985|1|false>-1||0|1|false:33
