104

true,true,39,41

gunshot1:5,0.52,,0.065,1,0.46,0.14,0.2134,,,,,,,,,,,,,,,,0.0537,-0.243,1,,,,,,,masterVolume,sustainTime,compressionAmount:24
gunshot2:5.0459,0.52,,0.12,1,0.48,0.14,0.2316,0.0237,0.0107,,,,0.0127,,,,,0.0073,,,0.0459,0.0193,0.0537,-0.2571,1,-0.0166,,,0.042,,0.0097,masterVolume,sustainTime,compressionAmount:25
gunshot3:5.0449,0.52,0.0448,0.065,1,0.4769,0.14,0.2134,,,,,,,,,0.022,0.0158,0.0131,,,,,0.0503,-0.243,1,-0.0078,,0.0285,-0.0485,,,masterVolume,sustainTime,compressionAmount:26
reload:5,0.52,1,0.305,,0.4,0.615,0.25,0.03,0.25,-0.56,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount:27
reload2:11,0.52,1,0.715,0.075,1,0.8,0.165,0.145,-0.1049,,,,,,,,,,,,,,-0.175,,1,,,,,,,masterVolume,sustainTime,compressionAmount:28
reload_click1:11,0.52,1,0.305,,0.4,0.9,0.25,0.01,-0.265,-0.635,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount:29
reload_click2:11,0.52,1,0.305,,0.4,0.8,0.25,0.01,-0.0999,-0.635,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount:30
reload_slide1:,0.52,1,0.305,,0.4,0.705,0.275,0.01,-0.0999,-0.54,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount:31
reload_slide2:,0.52,1,0.305,,0.4,0.705,0.275,0.01,-0.0649,-0.54,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount:34
reload_spin:,0.2,1,0.305,,0.405,0.705,0.275,0.01,-0.0999,-0.3399,,,,,0.78,-0.0649,0.24,0.34,0.43,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount:36
reload_large:,0.52,1,0.305,,0.4,0.705,0.22,0.065,-0.0999,-0.54,,,,,,,,,,,,,,,0.2,,,,,,,masterVolume,sustainTime,compressionAmount:39
reload_large2:,0.52,1,0.305,,0.4,0.705,0.22,0.065,-0.0999,-0.54,0.495,0.265,,,,,,,,,,,,,0.24,,,,,,,masterVolume,sustainTime,compressionAmount:40

reload_handgun:-1>0.75>29|11,0.52,1,0.305,,0.4,0.9,0.25,0.01,-0.265,-0.635,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount|0|1|false>34|,0.52,1,0.305,,0.4,0.705,0.275,0.01,-0.0649,-0.54,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount|1.428215265163657|0.5|false>34|,0.52,1,0.305,,0.4,0.705,0.275,0.01,-0.0649,-0.54,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount|0.4165627856727333|0.5|false>29|11,0.52,1,0.305,,0.4,0.9,0.25,0.01,-0.265,-0.635,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount|1.9042870202182096|1|false>29|11,0.52,1,0.305,,0.4,0.9,0.25,0.01,-0.265,-0.635,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount|2.2018318671273045|0.5|false:2
reload_shotgun:-1>0.75>29|11,0.52,1,0.305,,0.4,0.9,0.25,0.01,-0.265,-0.635,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount|0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:32
reload_sniper:-1>0.75>30|11,0.52,1,0.305,,0.4,0.8,0.25,0.01,-0.0999,-0.635,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount|0|1|false>34|,0.52,1,0.305,,0.4,0.705,0.275,0.01,-0.0649,-0.54,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount|0.4760717550545523|0.5|false>34|,0.52,1,0.305,,0.4,0.705,0.275,0.01,-0.0649,-0.54,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount|1.2496883570182|0.5|false>30|11,0.52,1,0.305,,0.4,0.8,0.25,0.01,-0.0999,-0.635,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount|0.6545986632000096|0.85|false>29|11,0.52,1,0.305,,0.4,0.9,0.25,0.01,-0.265,-0.635,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount|2.261340836509124|1.15|false:33
reload_rifle:-1>0.75>29|11,0.52,1,0.305,,0.4,0.9,0.25,0.01,-0.265,-0.635,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount|0|1|false>29|11,0.52,1,0.305,,0.4,0.9,0.25,0.01,-0.265,-0.635,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount|0.23803587752727615|1|false>34|,0.52,1,0.305,,0.4,0.705,0.275,0.01,-0.0649,-0.54,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount|0.17852690814545713|0.35|false>30|11,0.52,1,0.305,,0.4,0.8,0.25,0.01,-0.0999,-0.635,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount|0.8331255713454666|1|false>30|11,0.52,1,0.305,,0.4,0.8,0.25,0.01,-0.0999,-0.635,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount|1.011652479490924|1|false:35
speedreload_revolver:-1>0.75>29|11,0.52,1,0.305,,0.4,0.9,0.25,0.01,-0.265,-0.635,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount|3.761106955871354|1|false>36|,0.52,1,0.305,,0.405,0.705,0.275,0.01,-0.0999,-0.3399,,,,,0.78,-0.12,0.24,0.34,0.43,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount|4.119307618335292|0.35|false>30|11,0.52,1,0.305,,0.4,0.8,0.25,0.01,-0.0999,-0.635,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount|5.193909605727107|1|false>36|,0.52,1,0.305,,0.405,0.705,0.275,0.01,-0.0999,-0.3399,,,,,0.78,-0.0649,0.24,0.34,0.43,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount|0.5373009936959077|0.35|true>30|11,0.52,1,0.305,,0.4,0.8,0.25,0.01,-0.0999,-0.635,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount|4.895409053673825|0.45|false:37
reload_revolver:-1>0.5>29|11,0.52,1,0.305,,0.4,0.9,0.25,0.01,-0.265,-0.635,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount|0|0.9|false>34|,0.52,1,0.305,,0.4,0.705,0.275,0.01,-0.0649,-0.54,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount|0.11901793876363807|0.05|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:38
reload_machinegun:-1>0.75>29|11,0.52,1,0.305,,0.4,0.9,0.25,0.01,-0.265,-0.635,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount|0|0.9|false>31|,0.52,1,0.305,,0.4,0.705,0.275,0.01,-0.0999,-0.54,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount|0.2975448469090952|0.75|false>30|11,0.52,1,0.305,,0.4,0.8,0.25,0.01,-0.0999,-0.635,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount|1.011652479490924|1|false>29|11,0.52,1,0.305,,0.4,0.9,0.25,0.01,-0.265,-0.635,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount|1.844778050836391|1|false>29|11,0.52,1,0.305,,0.4,0.9,0.25,0.01,-0.265,-0.635,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount|2.1423228977454856|0.75|false:41
