104

true,true,65,43

gunshot1:5,0.52,,0.065,1,0.46,0.14,0.2134,,,,,,,,,,,,,,,,0.0537,-0.243,1,,,,,,,masterVolume,sustainTime,compressionAmount:24
gunshot2:5.0459,0.52,,0.12,1,0.48,0.14,0.2316,0.0237,0.0107,,,,0.0127,,,,,0.0073,,,0.0459,0.0193,0.0537,-0.2571,1,-0.0166,,,0.042,,0.0097,masterVolume,sustainTime,compressionAmount:25
gunshot3:5.0449,0.52,0.0448,0.065,1,0.4769,0.14,0.2134,,,,,,,,,0.022,0.0158,0.0131,,,,,0.0503,-0.243,1,-0.0078,,0.0285,-0.0485,,,masterVolume,sustainTime,compressionAmount:26
reload:5,0.52,1,0.305,,0.4,0.615,0.25,0.03,0.25,-0.56,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount:27
reload_laser:11,0.52,1,0.715,0.075,1,0.8,0.165,0.09,-0.1049,,,,,,,,,,,,,,-0.175,,1,,,,,,,masterVolume,sustainTime,compressionAmount:28
reload_clickhard:11,0.52,1,0.305,,0.4,0.9,0.25,0.01,-0.265,-0.635,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount,minFrequency:29
reload_clickhard2:11,0.52,1,0.305,,0.4,0.9,0.25,0.01,-0.265,-0.6706,,,,,0.0003,-0.0314,0.0168,0.0316,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount,minFrequency:63
reload_clicklight:11,0.52,1,0.305,,0.4,0.8,0.25,0.01,-0.0999,-0.635,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount,minFrequency:30
reload_clicklight2:11,0.52,1,0.305,,0.4,0.8,0.25,0.01,0.1,-0.65,,,,,,,,,,,,,0.0153,,1,,,,0.01,,-0.0278,masterVolume,sustainTime,compressionAmount,minFrequency:65
reload_slide1:,0.52,1,0.305,,0.4,0.705,0.275,0.01,-0.0999,-0.54,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount:31
reload_slide2:,0.52,1,0.305,,0.4,0.705,0.275,0.01,-0.0649,-0.54,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount:34
reload_spin:,0.2,1,0.305,,0.405,0.705,0.275,0.01,-0.0999,-0.3399,,,,,0.78,-0.0649,0.24,0.34,0.43,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount:36
reload_large:,0.52,1,0.305,,0.4,0.705,0.22,0.065,-0.0999,-0.54,,,,,,,,,,,,,,,0.2,,,,,,,masterVolume,sustainTime,compressionAmount:39
reload_large2:,0.52,1,0.305,,0.4,0.705,0.22,0.065,-0.0999,-0.54,0.495,0.265,,,,,,,,,,,,,0.24,,,,,,,masterVolume,sustainTime,compressionAmount:40
reload_powder:5,0.52,1,1,,1,0.305,0.35,0.085,0.2649,-0.415,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount:42
reload_powder2:5,0.52,1,1,,1,0.305,0.35,0.085,0.2649,-0.4499,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount:44
reload_laser2:11,0.52,,0.155,,0.415,0.1,0.065,0.02,,,,,,,,,,,,,,,-0.175,,0.57,-0.285,,,,,,masterVolume,sustainTime,compressionAmount:46
reload_laser3:11,0.52,,0.155,,0.415,0.1,0.09,0.02,0.1,,,,,,,,,,,,,,-0.175,,1,,,,,,,masterVolume,sustainTime,compressionAmount:47
reload_laser4:7,0.52,0.31,0.305,,0.4,0.1,0.11,,,,,,,,,,,,,,,,-0.175,,0.21,,,0.83,,,,masterVolume,sustainTime,compressionAmount:48
reload_sling1:8,0.75,,0.01,,0.4,0.1,0.14,,-0.0849,0.25,,,,,,,,,,,,,0.6699,,1,,,,,,,masterVolume,sustainTime,compressionAmount,waveType:49
reload_sling2:8,0.75,,0.01,,0.4,0.1,0.14,,-0.0999,0.25,,,,,,0.0076,0.0277,,,,,,0.6209,-0.0104,1,,,,0.012,,0.017,masterVolume,sustainTime,compressionAmount:50
reload_sling3:8,0.75,0.0216,0.01,,0.3614,0.1,0.155,,-0.0849,0.25,0.0307,,0.0367,,0.0204,0.0158,0.0142,,,,,0.0209,0.6349,,1,,0.022,,,,,masterVolume,sustainTime,compressionAmount,waveType:51
gunshot_silent1:5,0.52,,0.03,1,0.43,0.055,0.9,,,,,,,,,,,,,,,,0.0537,-0.243,1,,,,,,,masterVolume,sustainTime,compressionAmount:55
gunshot_silent2:5.0459,0.52,,0.065,1,0.44,0.055,0.925,0.0237,0.0107,,,,0.0127,,,,,0.0073,,,0.0459,0.0193,0.0537,-0.2571,1,-0.0166,,,0.042,,0.0097,masterVolume,sustainTime,compressionAmount:56
gunshot_silent3:5.0449,0.52,0.0448,0.03,1,0.43,0.055,0.9,,,,,,,,,0.022,0.0158,0.0131,,,,,0.0503,-0.243,1,-0.0078,,0.0285,-0.0485,,,masterVolume,sustainTime,compressionAmount:57
gunshot_sling1:5,1,,0.0112,1,0.295,,0.305,,-0.2099,0.78,,,,,,,,0.014,,,0.0245,0.0499,0.6989,-0.3084,0.9716,,0.0436,0.0323,0.0145,,,masterVolume,compressionAmount:60
gunshot_sling2:5.0371,1,,0.0112,1,0.305,,0.3055,,-0.2099,0.78,,,,0.016,,,,-0.0081,,,0.0245,0.0499,0.6989,-0.3326,0.9716,,0.0764,0.0018,0.0145,,,masterVolume,compressionAmount:61
gunshot_sling3:5.0371,1,,0.01,1,0.285,,0.3055,,-0.2161,0.78,,,,,,,,-0.0081,,,0.0383,0.082,0.6989,-0.2845,0.9716,,0.0306,0.0018,0.0145,,,masterVolume,compressionAmount:62

reload_handgun1:-1>0.75>29|11,0.52,1,0.305,,0.4,0.9,0.25,0.01,-0.265,-0.635,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount|0|1|false>34|,0.52,1,0.305,,0.4,0.705,0.275,0.01,-0.0649,-0.54,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount|1.428215265163657|0.5|false>34|,0.52,1,0.305,,0.4,0.705,0.275,0.01,-0.0649,-0.54,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount|0.4165627856727333|0.5|false>29|11,0.52,1,0.305,,0.4,0.9,0.25,0.01,-0.265,-0.635,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount|1.9042870202182096|1|false>29|11,0.52,1,0.305,,0.4,0.9,0.25,0.01,-0.265,-0.635,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount|2.2018318671273045|0.5|false:2
reload_handgun2:-1>0.75>63|11,0.52,1,0.305,,0.4,0.9,0.25,0.01,-0.265,-0.6706,,,,,0.0003,-0.0314,0.0168,0.0316,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount,minFrequency|0|1|false>34|,0.52,1,0.305,,0.4,0.705,0.275,0.01,-0.0649,-0.54,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount|1.428215265163657|0.5|false>34|,0.52,1,0.305,,0.4,0.705,0.275,0.01,-0.0649,-0.54,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount|0.4165627856727333|0.5|false>63|11,0.52,1,0.305,,0.4,0.9,0.25,0.01,-0.265,-0.6706,,,,,0.0003,-0.0314,0.0168,0.0316,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount,minFrequency|1.9042870202182096|1|false>63|11,0.52,1,0.305,,0.4,0.9,0.25,0.01,-0.265,-0.6706,,,,,0.0003,-0.0314,0.0168,0.0316,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount,minFrequency|2.2018318671273045|0.5|false:64
reload_shotgun:-1>0.75>29|11,0.52,1,0.305,,0.4,0.9,0.25,0.01,-0.265,-0.635,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount|0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:32
reload_sniper1:-1>0.75>30|11,0.52,1,0.305,,0.4,0.8,0.25,0.01,-0.0999,-0.635,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount,minFrequency|0|1|false>34|,0.52,1,0.305,,0.4,0.705,0.275,0.01,-0.0649,-0.54,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount|0.4760717550545523|0.5|false>34|,0.52,1,0.305,,0.4,0.705,0.275,0.01,-0.0649,-0.54,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount|1.2496883570182|0.5|false>30|11,0.52,1,0.305,,0.4,0.8,0.25,0.01,-0.0999,-0.635,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount,minFrequency|0.6545986632000096|0.85|false>29|11,0.52,1,0.305,,0.4,0.9,0.25,0.01,-0.265,-0.635,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount,minFrequency|2.261340836509124|1.15|false:33
reload_sniper2:-1>0.75>65|11,0.52,1,0.305,,0.4,0.8,0.25,0.01,-0.12,-0.65,,,,,,,,,,,,,0.0153,,1,,,,0.01,,-0.0278,masterVolume,sustainTime,compressionAmount,minFrequency|0|1|false>34|,0.52,1,0.305,,0.4,0.705,0.275,0.01,-0.0649,-0.54,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount|0.4760717550545523|0.5|false>34|,0.52,1,0.305,,0.4,0.705,0.275,0.01,-0.0649,-0.54,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount|1.2496883570182|0.5|false>65|11,0.52,1,0.305,,0.4,0.8,0.25,0.01,-0.12,-0.65,,,,,,,,,,,,,0.0153,,1,,,,0.01,,-0.0278,masterVolume,sustainTime,compressionAmount,minFrequency|0.6545986632000096|0.85|false>63|11,0.52,1,0.305,,0.4,0.9,0.25,0.01,-0.265,-0.6706,,,,,0.0003,-0.0314,0.0168,0.0316,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount,minFrequency|2.261340836509124|1.15|false:33
reload_rifle1:-1>0.75>29|11,0.52,1,0.305,,0.4,0.9,0.25,0.01,-0.265,-0.635,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount,minFrequency|0|1|false>29|11,0.52,1,0.305,,0.4,0.9,0.25,0.01,-0.265,-0.635,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount,minFrequency|0.23803587752727615|1|false>34|,0.52,1,0.305,,0.4,0.705,0.275,0.01,-0.0649,-0.54,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount|0.17852690814545713|0.35|false>30|11,0.52,1,0.305,,0.4,0.8,0.25,0.01,-0.0999,-0.635,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount,minFrequency|0.8331255713454666|1|false>30|11,0.52,1,0.305,,0.4,0.8,0.25,0.01,-0.0999,-0.635,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount,minFrequency|1.011652479490924|1|false:35
reload_rifle2:-1>0.75>63|11,0.52,1,0.305,,0.4,0.9,0.25,0.01,-0.265,-0.6706,,,,,0.0003,-0.0314,0.0168,0.0316,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount,minFrequency|0|1|false>63|11,0.52,1,0.305,,0.4,0.9,0.25,0.01,-0.265,-0.6706,,,,,0.0003,-0.0314,0.0168,0.0316,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount,minFrequency|0.23803587752727615|1|false>34|,0.52,1,0.305,,0.4,0.705,0.275,0.01,-0.0649,-0.54,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount|0.17852690814545713|0.35|false>65|11,0.52,1,0.305,,0.4,0.8,0.25,0.01,-0.12,-0.65,,,,,,,,,,,,,0.0153,,1,,,,0.01,,-0.0278,masterVolume,sustainTime,compressionAmount,minFrequency|0.8331255713454666|1|false>65|11,0.52,1,0.305,,0.4,0.8,0.25,0.01,-0.12,-0.65,,,,,,,,,,,,,0.0153,,1,,,,0.01,,-0.0278,masterVolume,sustainTime,compressionAmount,minFrequency|1.011652479490924|1|false:35
speedreload_revolver:-1>0.75>29|11,0.52,1,0.305,,0.4,0.9,0.25,0.01,-0.265,-0.635,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount|3.761106955871354|1|false>36|,0.52,1,0.305,,0.405,0.705,0.275,0.01,-0.0999,-0.3399,,,,,0.78,-0.12,0.24,0.34,0.43,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount|4.119307618335292|0.35|false>30|11,0.52,1,0.305,,0.4,0.8,0.25,0.01,-0.0999,-0.635,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount|5.193909605727107|1|false>36|,0.52,1,0.305,,0.405,0.705,0.275,0.01,-0.0999,-0.3399,,,,,0.78,-0.0649,0.24,0.34,0.43,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount|0.5373009936959077|0.35|true>30|11,0.52,1,0.305,,0.4,0.8,0.25,0.01,-0.0999,-0.635,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount|4.895409053673825|0.45|false:37
reload_revolver1:-1>0.75>29|11,0.52,1,0.305,,0.4,0.9,0.25,0.01,-0.265,-0.635,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount,minFrequency|0|0.9|false>34|,0.52,1,0.305,,0.4,0.705,0.275,0.01,-0.0649,-0.54,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount|0.11901793876363807|0.25|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:38
reload_revolver2:-1>0.75>63|11,0.52,1,0.305,,0.4,0.9,0.25,0.01,-0.265,-0.6706,,,,,0.0003,-0.0314,0.0168,0.0316,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount,minFrequency|0|0.9|false>34|,0.52,1,0.305,,0.4,0.705,0.275,0.01,-0.0649,-0.54,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount|0.11901793876363807|0.25|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:38
reload_machinegun1:-1>0.75>29|11,0.52,1,0.305,,0.4,0.9,0.25,0.01,-0.265,-0.635,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount,minFrequency|0|0.9|false>34|,0.52,1,0.305,,0.4,0.705,0.275,0.01,-0.0649,-0.54,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount|0.2975448469090952|0.75|false>30|11,0.52,1,0.305,,0.4,0.8,0.25,0.01,-0.0999,-0.635,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount,minFrequency|1.011652479490924|1|false>29|11,0.52,1,0.305,,0.4,0.9,0.25,0.01,-0.265,-0.635,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount,minFrequency|1.844778050836391|1|false>29|11,0.52,1,0.305,,0.4,0.9,0.25,0.01,-0.265,-0.635,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount,minFrequency|2.1423228977454856|0.75|false:41
reload_machinegun2:-1>0.75>63|11,0.52,1,0.305,,0.4,0.9,0.25,0.01,-0.265,-0.6706,,,,,0.0003,-0.0314,0.0168,0.0316,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount,minFrequency|0|0.9|false>34|,0.52,1,0.305,,0.4,0.705,0.275,0.01,-0.0649,-0.54,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount|0.2975448469090952|0.75|false>65|11,0.52,1,0.305,,0.4,0.8,0.25,0.01,-0.12,-0.65,,,,,,,,,,,,,0.0153,,1,,,,0.01,,-0.0278,masterVolume,sustainTime,compressionAmount,minFrequency|1.011652479490924|1|false>63|11,0.52,1,0.305,,0.4,0.9,0.25,0.01,-0.265,-0.6706,,,,,0.0003,-0.0314,0.0168,0.0316,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount,minFrequency|1.844778050836391|1|false>63|11,0.52,1,0.305,,0.4,0.9,0.25,0.01,-0.265,-0.6706,,,,,0.0003,-0.0314,0.0168,0.0316,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount,minFrequency|2.1423228977454856|0.75|false:41
reload_flintlock1:-1>0.75>42|5,0.52,1,1,,1,0.305,0.35,0.085,0.2649,-0.415,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount|0|0.5|false>30|11,0.52,1,0.305,,0.4,0.8,0.25,0.01,-0.0999,-0.635,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount,minFrequency|0.5698804478161247|1|false>30|11,0.52,1,0.305,,0.4,0.8,0.25,0.01,-0.0999,-0.635,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount,minFrequency|0.8548206717241871|0.75|false>44|5,0.52,1,1,,1,0.305,0.35,0.085,0.2649,-0.4499,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount|1.2822310075862804|0.6|false>29|11,0.52,1,0.305,,0.4,0.9,0.25,0.01,-0.265,-0.635,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount,minFrequency|1.8521114554024052|1|false:43
reload_flintlock2:-1>0.75>42|5,0.52,1,1,,1,0.305,0.35,0.085,0.2649,-0.415,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount|0|0.5|false>65|11,0.52,1,0.305,,0.4,0.8,0.25,0.01,-0.12,-0.65,,,,,,,,,,,,,0.0153,,1,,,,0.01,,-0.0278,masterVolume,sustainTime,compressionAmount,minFrequency|0.5698804478161247|1|false>65|11,0.52,1,0.305,,0.4,0.8,0.25,0.01,-0.12,-0.65,,,,,,,,,,,,,0.0153,,1,,,,0.01,,-0.0278,masterVolume,sustainTime,compressionAmount,minFrequency|0.8548206717241871|0.75|false>44|5,0.52,1,1,,1,0.305,0.35,0.085,0.2649,-0.4499,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount|1.2822310075862804|0.6|false>63|11,0.52,1,0.305,,0.4,0.9,0.25,0.01,-0.265,-0.6706,,,,,0.0003,-0.0314,0.0168,0.0316,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount,minFrequency|1.8521114554024052|1|false:43
reload_laser:-1>0.6>46|11,0.52,,0.155,,0.415,0.1,0.065,0.02,,,,,,,,,,,,,,,-0.175,,0.57,-0.285,,,,,,masterVolume,sustainTime,compressionAmount|0|1|false>29|11,0.52,1,0.305,,0.4,0.9,0.25,0.01,-0.265,-0.635,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount|0.8926345407272857|1|false>29|11,0.52,1,0.305,,0.4,0.9,0.25,0.01,-0.265,-0.635,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount|1.130670418254562|1|false>48|7,0.52,0.31,0.305,,0.4,0.1,0.11,,,,,,,,,,,,,,,,-0.175,,0.21,,,0.83,,,,masterVolume,sustainTime,compressionAmount|1.428215265163657|1|false>29|11,0.52,1,0.305,,0.4,0.9,0.25,0.01,-0.265,-0.635,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount|2.320849805890943|1.3|false:45
reload_crossbow1:-1>0.75>49|8,0.75,,0.01,,0.4,0.1,0.155,,-0.0849,0.25,,,,,,,,,,,,,0.6699,,1,,,,,,,masterVolume,sustainTime,compressionAmount,waveType|0|1|false>29|11,0.52,1,0.305,,0.4,0.9,0.25,0.01,-0.265,-0.635,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount|0.7736166019636476|0.3|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:52
reload_crossbow2:-1>0.75>50|8,0.75,,0.01,,0.4,0.1,0.14,,-0.0999,0.25,,,,,,0.0076,0.0277,,,,,,0.6209,-0.0104,1,,,,0.012,,0.017,masterVolume,sustainTime,compressionAmount|0|1|false>29|11,0.52,1,0.305,,0.4,0.9,0.25,0.01,-0.265,-0.635,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount|0.7736166019636476|0.3|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:53
reload_crossbow3:-1>0.75>51|8,0.75,0.0216,0.01,,0.3614,0.1,0.155,,-0.0849,0.25,0.0307,,0.0367,,0.0204,0.0158,0.0142,,,,,0.0209,0.6349,,1,,0.022,,,,,masterVolume,sustainTime,compressionAmount,waveType|0|1|false>29|11,0.52,1,0.305,,0.4,0.9,0.25,0.01,-0.265,-0.635,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount|0.5950896938181904|0.3|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:54
