104

true,true,34,33

gunshot1:5,0.52,,0.065,1,0.46,0.14,0.2134,,,,,,,,,,,,,,,,0.0537,-0.243,1,,,,,,,masterVolume,sustainTime,compressionAmount:24
gunshot2:5.0459,0.52,,0.12,1,0.48,0.14,0.2316,0.0237,0.0107,,,,0.0127,,,,,0.0073,,,0.0459,0.0193,0.0537,-0.2571,1,-0.0166,,,0.042,,0.0097,masterVolume,sustainTime,compressionAmount:25
gunshot3:5.0449,0.52,0.0448,0.065,1,0.4769,0.14,0.2134,,,,,,,,,0.022,0.0158,0.0131,,,,,0.0503,-0.243,1,-0.0078,,0.0285,-0.0485,,,masterVolume,sustainTime,compressionAmount:26
reload:5,0.52,1,0.305,,0.4,0.615,0.25,0.03,0.25,-0.56,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount:27
reload2:11,0.52,1,0.715,0.075,1,0.8,0.165,0.145,-0.1049,,,,,,,,,,,,,,-0.175,,1,,,,,,,masterVolume,sustainTime,compressionAmount:28
reload3:11,0.52,1,0.305,,0.4,0.9,0.25,0.01,-0.265,-0.635,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount:29
reload4:11,0.52,1,0.305,,0.4,0.8,0.25,0.01,-0.0999,-0.635,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount:30
reload5:,0.52,1,0.305,,0.4,0.705,0.275,0.01,-0.0999,-0.54,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount:31
reload6:,0.52,1,0.305,,0.4,0.705,0.275,0.01,-0.0649,-0.54,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount:34

reload_handgun:-1>0.8>34|,0.52,1,0.305,,0.4,0.705,0.275,0.01,-0.0649,-0.54,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount|0.7141076325818285|1|false>29|11,0.52,1,0.305,,0.4,0.9,0.25,0.01,-0.265,-0.635,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount|3.0944664078545903|1|false>29|11,0.52,1,0.305,,0.4,0.9,0.25,0.01,-0.265,-0.635,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount|3.5705381629091426|1|false>29|11,0.52,1,0.305,,0.4,0.9,0.25,0.01,-0.265,-0.635,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount|0|1|false>29|11,0.52,1,0.305,,0.4,0.9,0.25,0.01,-0.265,-0.635,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount|1.0711614488727428|1|false:2
reload_shotgun:-1>0.8>29|11,0.52,1,0.305,,0.4,0.9,0.25,0.01,-0.265,-0.635,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount|0|1|false>29|11,0.52,1,0.305,,0.4,0.9,0.25,0.01,-0.265,-0.635,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount|0.7736166019636476|1|false>29|11,0.52,1,0.305,,0.4,0.9,0.25,0.01,-0.265,-0.635,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount|1.5472332039272951|1|false>-1||0|1|false>-1||0|1|false:32
reload_boltaction:-1>0.95>34|,0.52,1,0.305,,0.4,0.705,0.275,0.01,-0.0649,-0.54,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount|0.7141076325818285|1|false>29|11,0.52,1,0.305,,0.4,0.9,0.25,0.01,-0.265,-0.635,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount|3.5110291935273237|1|false>29|11,0.52,1,0.305,,0.4,0.9,0.25,0.01,-0.265,-0.635,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount|4.225136826109153|1|false>29|11,0.52,1,0.305,,0.4,0.9,0.25,0.01,-0.265,-0.635,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount|0|1|false>29|11,0.52,1,0.305,,0.4,0.9,0.25,0.01,-0.265,-0.635,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount|1.2496883570182|1.4|false:33
