104

true,true,36,37

gunshot1:5,0.52,,0.065,1,0.46,0.14,0.2134,,,,,,,,,,,,,,,,0.0537,-0.243,1,,,,,,,masterVolume,sustainTime,compressionAmount:24
gunshot2:5.0459,0.52,,0.12,1,0.48,0.14,0.2316,0.0237,0.0107,,,,0.0127,,,,,0.0073,,,0.0459,0.0193,0.0537,-0.2571,1,-0.0166,,,0.042,,0.0097,masterVolume,sustainTime,compressionAmount:25
gunshot3:5.0449,0.52,0.0448,0.065,1,0.4769,0.14,0.2134,,,,,,,,,0.022,0.0158,0.0131,,,,,0.0503,-0.243,1,-0.0078,,0.0285,-0.0485,,,masterVolume,sustainTime,compressionAmount:26
reload:5,0.52,1,0.305,,0.4,0.615,0.25,0.03,0.25,-0.56,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount:27
reload2:11,0.52,1,0.715,0.075,1,0.8,0.165,0.145,-0.1049,,,,,,,,,,,,,,-0.175,,1,,,,,,,masterVolume,sustainTime,compressionAmount:28
reload_click1:11,0.52,1,0.305,,0.4,0.9,0.25,0.01,-0.265,-0.635,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount:29
reload_click2:11,0.52,1,0.305,,0.4,0.8,0.25,0.01,-0.0999,-0.635,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount:30
reload_slide1:,0.52,1,0.305,,0.4,0.705,0.275,0.01,-0.0999,-0.54,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount:31
reload_slide2:,0.52,1,0.305,,0.4,0.705,0.275,0.01,-0.0649,-0.54,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount:34
reload_spin:,0.52,1,0.305,,0.405,0.705,0.275,0.01,-0.0999,-0.3399,,,,,0.78,-0.0649,0.24,0.34,0.43,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount:36

reload_handgun:-1>0.8>34|,0.52,1,0.305,,0.4,0.705,0.275,0.01,-0.0649,-0.54,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount|0.7141076325818285|0.35|false>29|11,0.52,1,0.305,,0.4,0.9,0.25,0.01,-0.265,-0.635,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount|2.677903622181857|1|false>29|11,0.52,1,0.305,,0.4,0.9,0.25,0.01,-0.265,-0.635,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount|3.0944664078545903|1|false>29|11,0.52,1,0.305,,0.4,0.9,0.25,0.01,-0.265,-0.635,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount|0|1|false>34|,0.52,1,0.305,,0.4,0.705,0.275,0.01,-0.0649,-0.54,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount|2.2018318671273045|0.5|false:2
reload_shotgun:-1>0.8>29|11,0.52,1,0.305,,0.4,0.9,0.25,0.01,-0.265,-0.635,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount|0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:32
reload_sniper:-1>0.95>34|,0.52,1,0.305,,0.4,0.705,0.275,0.01,-0.0649,-0.54,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount|0.7141076325818285|0.6|false>34|,0.52,1,0.305,,0.4,0.705,0.275,0.01,-0.0649,-0.54,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount|3.5110291935273237|0.5|false>29|11,0.52,1,0.305,,0.4,0.9,0.25,0.01,-0.265,-0.635,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount|3.987100948581876|1|false>30|11,0.52,1,0.305,,0.4,0.8,0.25,0.01,-0.0999,-0.635,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount|0|1|false>30|11,0.52,1,0.305,,0.4,0.8,0.25,0.01,-0.0999,-0.635,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount|1.2496883570182|1.4|false:33
reload_rifle:-1>0.95>29|11,0.52,1,0.305,,0.4,0.9,0.25,0.01,-0.265,-0.635,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount|0|1|false>29|11,0.52,1,0.305,,0.4,0.9,0.25,0.01,-0.265,-0.635,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount|0.23803587752727617|1|false>34|,0.52,1,0.305,,0.4,0.705,0.275,0.01,-0.0649,-0.54,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount|0.17852690814545713|0.35|false>30|11,0.52,1,0.305,,0.4,0.8,0.25,0.01,-0.0999,-0.635,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount|1.2496883570182|1|false>30|11,0.52,1,0.305,,0.4,0.8,0.25,0.01,-0.0999,-0.635,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount|1.6067421733091143|1|false:35
reload_revolver:-1>0.95>29|11,0.52,1,0.305,,0.4,0.9,0.25,0.01,-0.265,-0.635,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount|1.9701036435516617|1|false>36|,0.52,1,0.305,,0.405,0.705,0.275,0.01,-0.0999,-0.3399,,,,,0.78,-0.12,0.24,0.34,0.43,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount|2.1492039747836307|0.35|false>30|11,0.52,1,0.305,,0.4,0.8,0.25,0.01,-0.0999,-0.635,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount|3.223805962175446|1|false>36|,0.52,1,0.305,,0.405,0.705,0.275,0.01,-0.0999,-0.3399,,,,,0.78,-0.0649,0.24,0.34,0.43,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount|0|0.35|true>29|11,0.52,1,0.305,,0.4,0.9,0.25,0.01,-0.265,-0.635,,,,,,,,,,,,,,,1,,,,,,,masterVolume,sustainTime,compressionAmount|5.731210599423016|1|false:37
